# SimpleQQ_Maven-master

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/simpleqq/client/: ChatWindow.java  Client.java  GroupChatWindow.java  LoginWindow.java  RegisterWindow.java  SingleChatWindow.java
common/: pom.xml
common/src/main/java/com/simpleqq/common/: Message.java  MessageType.java  User.java
server/: pom.xml
server/src/main/java/com/simpleqq/server/: ClientHandler.java  GroupManager.java  Server.java  UserManager.java
